SCANCENTRAL_PACKAGE_BT=mvn
SCANCENTRAL_PACKAGE_BF=pom.xml
SCANCENTRAL_PACKAGE_O=fortifyscanpackage.zip
SSC_URL=http://ftfy-sast:8080/ssc
SSC_TOKEN=Mzg3ODBjZWQtM2Q3NS00MWJiLWE2ODgtNzc0OGM5NGMzMTcw
SSC_SAST_SECRET=secret
SSC_APPVERSION_ID=10009
SSC_APPNAME=IWA
SSC_APPVERSION_NAME=Test
SSC_SENSOR_VERSION=23.1
FORTIFY_UTILITY_PATH=C:\Users\Administrator\Downloads\FortifyBugTrackerUtility-4.11-dist\FortifyBugTrackerUtility-4.11.jar
FORTIFY_CONFIG_FILE=C:\Users\Administrator\Downloads\FortifyBugTrackerUtility-4.11-dist\SSCToJira.xml
SSC_USERNAME=admin
SSC_PASSWORD=fh#@673$#byuQWS
JIRA_URL=http://localhost:8181/
JIRA_USERNAME=admin
JIRA_PASSWORD=fh#@673$#byuQWS
JIRA_PROJECT_KEY=IWA
CRITICAL_ISSUES_LIMIT=99999
HIGH_ISSUES_LIMIT=999999
MEDIUM_ISSUES_LIMIT=99999
LOW_ISSUES_LIMIT=999999
