SCANCENTRAL_PACKAGE_BT=mvn
SCANCENTRAL_PACKAGE_BF=pom.xml
SCANCENTRAL_PACKAGE_O=fortifyscanpackage.zip
SSC_URL=http://ftfy-sast:8080/ssc
SSC_TOKEN=Mzg3ODBjZWQtM2Q3NS00MWJiLWE2ODgtNzc0OGM5NGMzMTcw
SSC_SAST_SECRET=secret
SSC_APPVERSION_ID=10009
SSC_APPNAME=IWA
SSC_APPVERSION_NAME=Test
SSC_SENSOR_VERSION=23.1
FORTIFY_UTILITY_PATH=C:\FortifyBugTrackerUtility-4.11\FortifyBugTrackerUtility-4.11.jar
FORTIFY_CONFIG_FILE=C:\FortifyBugTrackerUtility-4.11\SSCToJira.xml
FCLI_PATH=C:\fcli-windows1.3\fcli.exe
SCANCENTRAL_PATH=C:\Program Files\Fortify\Fortify_SCA_23.1.0\bin\scancentral.bat
SSC_USERNAME=admin
SSC_PASSWORD=fh#@673$#byuQWS
JIRA_URL=http://localhost:8181/
JIRA_PROXY_HOST=
JIRA_PROXY_UNAME=
JIRA_PROXY_PASSWORD=
JIRA_USERNAME=admin
JIRA_PASSWORD=fh#@673$#byuQWS
JIRA_PROJECT_KEY=IWA
CRITICAL_ISSUES_LIMIT=99999
HIGH_ISSUES_LIMIT=999999
MEDIUM_ISSUES_LIMIT=99999
LOW_ISSUES_LIMIT=999999
FORTIFYVULEXP_PATH= C:\Users\Administrator\Downloads\FortifyVulnerabilityExporter\FortifyVulnerabilityExporter.jar
