SCANCENTRAL_PACKAGE_BT=<build_tool>mvn,gradle,msbuild
SCANCENTRAL_PACKAGE_BF=build_file
SCANCENTRAL_PACKAGE_O=fortifyscanpackage.zip
SSC_URL=http://host:port/ssc
SSC_TOKEN=<SSC_TOKEN>
SSC_SAST_SECRET=<secret>
SSC_APPVERSION_ID=SSC_Applciation_version
SSC_APPNAME=SSC_Applciation_Name
SSC_APPVERSION_NAME=SSC_Applciation_version_Name
SSC_SENSOR_VERSION=23.1
FORTIFY_UTILITY_PATH=<path-to-fortifybugtracker>\FortifyBugTrackerUtility-4.11.jar
FORTIFY_CONFIG_FILE=<path-to-fortifybugtracker-config>\SSCToJira.xml
SCANCENTRAL_PATH=<scancentral_path>
FCLI_PATH=<fcli_path>
SSC_USERNAME=<SSC_USERNAME>
SSC_PASSWORD=<SSC_PASSWORD>
JIRA_URL=http://host:port/
JIRA_USERNAME=<Jira_USERNAME>
JIRA_PASSWORD=<Jira_PASSWORD>
JIRA_PROJECT_KEY=<JIRA_ProjectKey>
CRITICAL_ISSUES_LIMIT=<threshold_of_issues_in_Integer>
HIGH_ISSUES_LIMIT=<threshold_of_issues_in_Integer>
MEDIUM_ISSUES_LIMIT=<threshold_of_issues_in_Integer>
LOW_ISSUES_LIMIT=<threshold_of_issues_in_Integer>
